<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <style>
            h3{
                
                color:black;
                background-color: lightblue;
        
                
            }
            h4{
                color:black;
            }
            img{
                width: 150px;
                height: 150px;
                border-radius: 60%;
                display: block; 
                margin-left: auto; 
                margin-right: auto;
            }
            i{
                color: brown;
            }
            ol{
                background-color:whitesmoke;
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                border-right: 1px solid black;
                border-left: 1px solid black;
            }
             * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
        </style>
    </head>
    <body>
        <ol>
        
    
        
        
        <div class="row">
            <div class="column">
                <h1><span style="color:rgb(7, 7, 7);font-weight: bold;background-color:lightblue;">Anu</span></h1>
                <p>To enhance my professional skills, capabilities and
                    knowledge in an organization which recognizes the 
                    value of hard work and trusts me with responsibilities 
                    and challenges.</p>
            </div>
            <div class="column">
                <img src="Anu.jpg" alt="anu">
            
            </div>
            <div class="column">
                <p><strong>Mohali, Punjab, India</strong></p>
                <p><strong>+91 7740013014</strong></p>
                <P><a href="anurajput1131@gmail.com">anurajput1131@gmail.com</a></P>
                <p><a href="https://www.linkedin.com/in/anu-rajput-552285219">https://www.linkedin.com/in/anu-rajput-552285219</a></p>
            </div>
        </div>

        
        <hr>
        <h3>Education</h3>
        <h5>Guru Nanak Dev Engineering College Ludhiana, punjab</h5>
        <i 2019-2023>2019-2023</i>
        <p>B.tech(ECE)<br>8.4 cgpa</p>
        <h5>Shri Guru Hargobind Sahib Public School , Ludhiana</h5>
        <i 2017-2019>2017-2019</i>
        <p>Senior Secondary(10+2)<br>75%</p>
        <h5>Shri Guru Hargobind Sahib Public School , Ludhiana</h5>
        <i 2016-2017>2016-2017</i>
        <p>Matriculation<br>81%</p><hr>
        <h3>Technical Skills</h3>
        <p>Language Skills :- C , Cpp , HTML ,CSS, Amazon Web services
        (cloud computing)<br><br>Additional Skills:- Microsoft office</p><hr>
        <h3>Projects</h3>
        <h5>Density Based Traffic Control System<br><i>January-May 2022</i></h5> 
        <p>This Project is designed to control the dynamic traffic at traffic signal. 
            The signal timing changes according to the density of the signals</p><hr>
        <h3>Training & certification</h3>
        <h5>VHDL<br><i>July-August 2021</i></h5>
        <p>Programmed digits circuits using VHDL on active HDL software.Done a project using Zed Box on VIVADO software</p>
        <h5>C&CPP<br><i>April-March 2020</i></h5>
        <p>Got hands on Programming in C,Cpp</p>
        <h5>Amazon Web Services<br><i>January-Decemeber 2022</i></h5>
        <p>Cloud computing provides a simple way to access servers, storage, databases and a broad set of application services over the Internet.</p><hr>
        <h3>Knowledge</h3>
        <p>Data Structures</p>
        <p>Java</p>
        <p>VHDL</p><hr>
        <h3>Skills</h3>
        <p>Active listening</p>
        <p>Leadership</p>
        <p>Quick learner</p>
        <p>  I have an ability to work in team</p>
        <p> I do my work with discipline and sincerity</p><hr> 
        <h3>Interests</h3>
        <p>Coding</p>
        <p>Traveling</p>
        <p>Participating in social activities</p><hr>
        <h3>Achievements & Awards</h3>
        <p>I am active member of CML ( center
            for multi facted learning ) I am
            active member of creative team in
            IETE( The institution of electronic
            and telecommunications) society.
            Participate in many events and
            activities and earned certificate.</p>
        </ol>
    </body>
</html>